# apptware-tests

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/apptware/interview/: InterviewApplication.java
src/main/java/com/apptware/interview/comparison/: SomeClass.java
src/main/java/com/apptware/interview/immutability/: Student.java
src/main/java/com/apptware/interview/jpa/employee/: Employee.java  EmployeeRepository.java
src/main/java/com/apptware/interview/serialization/: Adult.java
src/main/java/com/apptware/interview/singleton/: Singleton.java
src/main/java/com/apptware/interview/spring/beans/: BaseOnDemand.java  BeanFactory.java  OnDemand.java  OnDemandA.java  OnDemandB.java  SomeComponent.java  SomeEnum.java
src/main/java/com/apptware/interview/stream/: DataReader.java  PaginationService.java
src/main/java/com/apptware/interview/stream/impl/: DataReaderImpl.java  PaginationServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/apptware/interview/: InterviewApplicationTests.java
src/test/java/com/apptware/interview/comparison/: ComparisonTest.java
src/test/java/com/apptware/interview/immutability/: StudentTest.java
src/test/java/com/apptware/interview/jpa/employee/: EmployeeTest.java
src/test/java/com/apptware/interview/serialization/: AdultTest.java
src/test/java/com/apptware/interview/singleton/: SingletonTest.java
src/test/java/com/apptware/interview/spring/beans/: BeanFactoryTest.java
src/test/java/com/apptware/interview/stream/: ConsumptionOnDemandTest.java  StreamSideEffectTest.java
